{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:meetupserver.database.windows.net,1433;Initial Catalog=MeetUpDB;Persist Security Info=False;User ID=CloudSA1ee8a176;Password=seey@InLummy1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureKeyVault": {
    "VaultUrl": "https://meetupkeyvault.vault.azure.net/"
  },

  "ThemeSettings": {
    "ChatColours": [
      "#C62828", // Red
      "#EF6C00", // Orange
      "#AD1457", // Pink 
      "#2E7D32", // Green
      "#00838F", // Cyan
      "#1565C0", // Blue 
      "#6A1B9A", // Purple
      "#455A64", // Grey/Blue
      "#5D4037"  // Brown
    ]
  }
}